<!DOCTYPE html>
<html>
    <head>
        <title>Grammar Mission</title>
    </head>
    <body>
        <header>Speacial Twelve</header>
        <a href="embedded.html"><button >Watch videos</button></a> <br>
        Or Watch on facebook
        <h1 >Links:</h1>
        <a target="_blank" href="https://www.facebook.com/groups/aparsclassroom/permalink/1562903917411005/"><h2>Day01</h2></a>
        <a target="_blank" href="https://www.facebook.com/100026220401684/videos/448848943251085/"><h2>Day02</h2></a>
        <a target="_blank" href="https://www.facebook.com/100026220401684/videos/412934780286396/"><h2>Day03</h2></a>
        <a target="_blank" href="https://www.facebook.com/shahriarsir02/videos/1315769838851230/"><h2>Day04</h2></a>
        <a href="about.html"><button>About</button></a>
    </body>
</html>
